# professional-showcase

./: .gitignore  CONTEXT_WOLFGANG_SHOWCASE.md  README.md
backend/: Dockerfile  README.md  pom.xml
backend/scripts/: quick-test.sh
backend/src/main/java/com/wolfgang/showcase/appointment/: AppointmentShowcaseApplication.java
backend/src/main/java/com/wolfgang/showcase/appointment/config/: OpenApiConfig.java
backend/src/main/java/com/wolfgang/showcase/appointment/dto/: AppointmentResponse.java  CreateAppointmentRequest.java  ErrorResponse.java  ValidationViolation.java
backend/src/main/java/com/wolfgang/showcase/appointment/model/: Appointment.java
backend/src/main/java/com/wolfgang/showcase/appointment/repository/: AppointmentRepository.java  InMemoryAppointmentRepository.java
backend/src/main/java/com/wolfgang/showcase/appointment/service/: AppointmentConflictException.java  AppointmentNotFoundException.java  AppointmentService.java  InvalidAppointmentException.java
backend/src/main/java/com/wolfgang/showcase/appointment/web/: ApiExceptionHandler.java  AppointmentController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/wolfgang/showcase/appointment/dto/: AppointmentResponseTest.java
backend/src/test/java/com/wolfgang/showcase/appointment/service/: AppointmentServiceTest.java
backend/src/test/java/com/wolfgang/showcase/appointment/web/: AppointmentControllerTest.java
docs/: backend-showcase.md
postman/: appointment-backend-showcase.postman_collection.json  local.postman_environment.json
